# "Код Да Винчи
# Вывести на экран N чисел Фибоначчи.
# Числа Фибоначчи - это ряд таких чисел, который начинается с 1 и 1 и 
# затем каждое следующее число равно сумме двух предыдущих.
# Начало последовательности выглядит так: 1, 1, 2, 3, 5, 8, 13, 21, 34, 
# Число N вводится пользователем с клавиатуры.
# Программа должна достаточно быстро работать для подсчета 500 чисел Фибоначчи.
# Алгоритм не должен использовать рекурсию."

N=10
n1=0
n2=1

for i in range(N):
    n=n1+n2
    print(n)
    n1=n2
    n2=n