# "След матрицы
# Найти след матрицы,  след матрицы — сумма элементов главной диагонали.
# Размер матрицы вводит пользователь, матрицу заполнять случайными числами.
# ----------------
# Пример работы программы:
# Введите количество строк матрицы: 5

# 61  16  39  79  99  
# 66  42  71   5  68  
# 80  64  34  12  44  
# 63  64  40  21   3  
# 17  31  99  41  72  

# След матрицы: 230
# Замечание: если в итоге для подсчета вы используете два вложенных цикла,
# проходящих по всем элементам двумерного массива, то вам нужно изменить алгоритм так,
# чтобы там был только один цикл. "
import random

print("Введите размер матрицы")
str_matrix=int(input())
sum=0
matrix=[]

for i in range(str_matrix):
    row=[]
    for j in range(str_matrix):
        row.append(random.randint(1,10))
    matrix.append(row)
    
print(matrix)

for i in range(len(matrix)):
    sum+=matrix[i][i]
print("след матрицы=", sum)
