# "Палиндром
# Программа должна в качестве входных данных, принимать пятизначные числа
# и определять, является ли введенное пятизначное число палиндромом.
# Палиндром — это число или текст (набор символов), который читается 
# одинаково и слева, и справа: 939; 49094; 11311. 
# Научитесь пользоваться операцией — остаток от деления, тогда легко 
# найдете способ решения данной задачи.
# Нельзя использовать метод StringBuffer.reverse() и подобные методы. 
# -----Пример работы программы №1:
# Введите пятизначное число:  54045
# Это число палиндром
# -----Пример работы программы №2:
# Введите пятизначное число:  5045
# Введите пятизначное число
# -----Пример работы программы №3:
# Введите пятизначное число:  54035
# Это число не палиндром"

print("Введите пятизначное число")
number=str(input())
arr=[]
arr=list(number)
arr_lenght=len(arr)
n=int()
arr2=[]

def palindrom(arr,arr2):
    for i in range(len(arr)):
        arr2.append(arr[len(arr)-i-1])
    if(arr==arr2):
        print("Это число палиндром")
    else:
        print("Это число не палиндром")

def process(arr_lenght):
    match arr_lenght:
       case int() as num if num<5:return "Введите пятизначное число"
       case int() as num if num>5:return "Введите пятизначное число"
       case int() as num if num==5:return palindrom(arr,arr2)

if(process(arr_lenght)):
    print(process(arr_lenght))